<h1>Listing Topic</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Growth</th>
      <th>Description</th>
      <th>Update DateTime</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topic do %>
    <tr>
      <td><%= topic.title %></td>
      <td><%= topic.growth %></td>
      <td><%= topic.description %></td>
      <td><%= topic.updated_at %></td>

      <td>
        <span><%= link "Show", to: Routes.topic_path(@conn, :show, topic) %></span>
        <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %></span>
        <span><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Topic", to: Routes.topic_path(@conn, :new) %></span>
